JWT_SECRET=programHard
MONGO_URI=mongodb://127.0.0.1:27017/VStreamer
TEAM_NAMES=uche
AWS_BUCKET_NAME=vstreamer-user-photos
AWS_BUCKET_REGION=us-east-1
AWS_BUCKET_ACCESS_KEY=AKIA4AV6O7YK4RXGFUUH
AWS_BUCKET_SECRET_ACCESS_KEY=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
CLOUDINARY_NAME=dkljdspcd
CLOUDINARY_API_KEY=618549847973262
CLOUDINARY_API_SECRET=OsJ08J3bFwGmh8fiPiwX3G9Cddg